<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html">
    <div style="diplay:flex;">
      <img src="icon.png" style="width:64px;" />
      <h1 id="slider-cube" style="display:inline;" >Slider Cube</h1>
    </div>
  <p><strong>Slider Cube</strong> is a minimalist, arcade mobile game. Swipe to avoid incoming walls! Dodge for as long as you can to beat your high score and unlock new themes.</p>
  <h2 id="key-features">Key Features</h2>
  <ul>
    <li>Fast paced action! The speed of the game increases as you play.</li>
    <li>Themes! Reach score milestones to unlock new themes that change the visual tone of the game.</li>
    <li>No Ads, Ever! Enjoy a casual gaming experience that never makes you wait on advertisements.</li>
    <li>Minimalist graphics! Smooth framerates on any device.</li>
  </ul>
  <p>Download now on iOS and Android and try to unlock every theme!</p>
  <h2 id="contact">Contact</h2>
  <p>Reach over <a href="mailto:bosfite@gmail.com">email</a> for support!</p>
  </div>
</body>

</html>
